3: thread -1, cpu 3, socket 0, mpidr 80000003
Dec 15 17:35:14 kali kernel: [    0.006821] smp: Brought up 1 node, 4 CPUs
Dec 15 17:35:14 kali kernel: [    0.006892] SMP: Total of 4 processors activated (153.60 BogoMIPS).
Dec 15 17:35:14 kali kernel: [    0.006913] CPU: All CPU(s) started in HYP mode.
Dec 15 17:35:14 kali kernel: [    0.006930] CPU: Virtualization extensions available.
Dec 15 17:35:14 kali kernel: [    0.007814] devtmpfs: initialized
Dec 15 17:35:14 kali kernel: [    0.018849] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
Dec 15 17:35:14 kali kernel: [    0.019107] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
Dec 15 17:35:14 kali kernel: [    0.019151] futex hash table entries: 1024 (order: 4, 65536 bytes)
Dec 15 17:35:14 kali kernel: [    0.019746] pinctrl core: initialized pinctrl subsystem
Dec 15 17:35:14 kali kernel: [    0.020558] NET: Registered protocol family 16
Dec 15 17:35:14 kali kernel: [    0.023229] DMA: preallocated 1024 KiB pool for atomic coherent allocations
Dec 15 17:35:14 kali kernel: [    0.028147] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
Dec 15 17:35:14 kali kernel: [    0.028179] hw-breakpoint: maximum watchpoint size is 8 bytes.
Dec 15 17:35:14 kali kernel: [    0.028409] Serial: AMBA PL011 UART driver
Dec 15 17:35:14 kali kernel: [    0.030164] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
Dec 15 17:35:14 kali kernel: [    0.030662] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
Dec 15 17:35:14 kali kernel: 