# Sample configuration file for john.
#

# These are the shells that should be ignored by john. If you
# install falselogin, for example, you may want to add it to
# the list.
shells=-,/bin/false,/dev/null,/bin/sync

# This is the mail command. You may actually use any program
# here; the message in /etc/john/john-mail.msg will be piped into it,
# with the login name and host name substituted.
# You may want to use a program to log information about
# weak passwords (but that means sensitive information would be
# kept somewhere - be careful!)
mailcmd=/usr/sbin/sendmail

# The passfile directive specifies a *temporary* file which will have
# the contents of /etc/passwd and /etc/shadow while the john cronjob
# is running.
#
# ***WARNING***: this will be a copy of your password file, that will
# be broken by the end of the operation. DO *NOT* PUT THE PATH FOR YOUR
# REAL PASSWORD FILE HERE, OR IT WILL BE LOST. Simply specify a location
# that is considered safe for john to put a copy of the password file.
passfile=/var/run/john/cronpasswd

# The group directive specifies the group whose members' passwords will 
# be checked by john. This is useful, for example, if you want to check 
# just the group which is allowed to login remotely, ...
#group=ssh
