# createdb wifinder
# psql -d wifinder

SET timezone='Europe/Sofia';

CREATE TABLE devices (
    id SERIAL PRIMARY KEY,
    status SMALLINT,
    mac_address MACADDR,
    ssh_port SMALLINT UNIQUE,
    location POINT,
    last_changed TIMESTAMPTZ
);

CREATE TABLE access_points (
    id SERIAL PRIMARY KEY,
    bssid MACADDR,
    ssid VARCHAR (32),
    encription VARCHAR (8),
    psk VARCHAR (8) DEFAULT 'Not Found',
    location POINT,
    device_id SMALLINT REFERENCES devices(id),
    last_updated TIMESTAMPTZ
);



# QUERIES

SELECT setval('devices_id_seq', 1);
SELECT currval('devices_id_seq');