root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
crontab:!::
netdev:!::
ssh:!::
mlocate:!::
ssl-cert:!::postgres
i2c:!::
Debian-snmp:!::
messagebus:!::
bluetooth:!::
debian-tor:!::
postgres:!::
rtkit:!::
lightdm:!::
pulse:!::
pulse-access:!::
nobody:!!::
systemd-coredump:!!::
