# look for further configuration files elsewhere (ignore editor backup files)

directory "/etc/rlinetd.d" "" "(~|\.bak|\.swp|\.ucf-.*|\.dpkg-.*)$";

# set up some reasonable defaults

defaults {
  instances 5;
  # only making services available to your inside network?
  # interface 192.168.1.1;
}
