# This is kali-root-login's version of sddm.conf:
# - to allow the root user to be selected
# - to make it easy to enable autologin
# - to change the theme

# XXX: Replace this file with a simple config snippet
# once https://github.com/sddm/sddm/issues/559 is implemented

[Autologin]
# Autologin again on session exit
Relogin=false

# Autologin session
# Session=

# Autologin user
# User=

[Theme]
# Current theme name
Current=breeze

[Users]
# Default $PATH
DefaultPath=/bin:/usr/bin:/sbin:/usr/sbin

# Hidden shells
# Users with these shells as their default won't be listed
HideShells=/bin/false,/usr/sbin/nologin,/bin/sync

# Hidden users
HideUsers=arpwatch,speech-dispatcher,postgres

# Minimum user id for displayed users
MinimumUid=0
